@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');

:root {
  --primary-color: #495e57;
  --secondary-color: #f4ce14;
  --sec-shade1: #ee9972;
  --sec-shadd2: #fbdabb;
  --highlight-light: #edefee;
  --highlight-dark: #333;
  --brand-red: #bb3756;
  --black: #000;
  --white: #fff;
  --header-font: 'Markazi Text', serif;
  --body-font: 'Karla', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.display-title {
  font-family: var(--header-font);
  font-weight: 500;
  font-size: 64px;
  line-height: 1;
}
.subtitle {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
}
.highlight {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
}
.paragraph {
  font-size: 1.6rem;
  line-height: 1.5;
}
.lead-text {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: calc(21 / 18);
  color: var(--black);
}
.section-title {
  font-weight: 800;
  font-size: 2rem;
  line-height: calc(23 / 20);
  text-transform: uppercase;
  color: var(--black);
}
.card-title {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: calc(21 / 18);
  color: var(--black);
}
.categories {
  color: var(--black);
  font-weight: 800;
  font-size: 1.6rem;
  line-height: calc(19 / 16);
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: inherit;
}
section {
  margin-bottom: 50px;
}
img {
  max-width: 100%;
}
.btn-primary {
  padding: 8px 16px;
  border-radius: 8px;
  background: var(--secondary-color);
  color: var(--black);
  display: inline-block;
  text-decoration: none;
  transition: background ease-in-out 0.3s;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);
}
.btn-primary:hover {
  text-decoration: none;
  background: var(--primary-color);
  color: var(--white);
}
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* header */
.container {
  display: grid;
  grid-template-columns: calc(10 / 12 * 100%);
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
/* .container > * {
} */
.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.header-logo {
  width: 20%;
}
.header-logo img {
  max-width: 100%;
}
.nav-links {
  list-style: none;
  display: flex;
  width: 80%;
  justify-content: flex-end;
  gap: 15px;
}
.nav-link:hover {
  text-decoration: underline;
}

/* Call To Action */
.cta-header {
  margin-bottom: 30px;
}
.cta-header h1 {
  color: var(--secondary-color);
}
.cta-image {
  width: 40%;
  margin-bottom: -50px;
}
.cta-image img {
  max-width: 100%;
  height: 383px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.cta-desc {
  max-width: 300px;
}
.cta-desc + a {
  margin-top: 30px;
}

/* Specials */
.specials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
}
.specials-list-item {
  background: var(--highlight-light);
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  min-height: 450px;
  position: relative;
  padding-bottom: 70px;
}
.specials-list-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
}
.specials-list-item img ~ * {
  padding-left: 20px;
  padding-right: 20px;
}
.card-header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-header span {
  color: var(--brand-red);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: calc(21 / 18);
}
.specials-list-item a {
  position: absolute;
  bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
}
.specials-list-item a:hover {
  font-weight: 700;
}

/* testimonial */
.testimonial-card {
  background-color: var(--white);
  padding: 20px;
}
.testimonial-card .name-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.testimonial-card .name-title img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 2px var(--primary-color);
}
/* Chicago */

.about-content {
  display: flex;
  gap: 40px;
}
.about-desc,
.about-images {
  flex-basis: 100%;
}
.about-images {
  position: relative;
}
.about-images img {
  width: 55%;
  min-height: 300px;
  object-fit: cover;
  /* position: absolute; */
}
.about-images img:first-child {
  position: absolute;
  top: -70px;
  right: 0;
}
/* Footer */
.footer {
  border-top: dashed 4px var(--primary-color);
  padding: 35px 0 50px;
}
.footer-wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.footer .logo img {
  width: 150px;
}
.footer .doormat-links,
.footer .social-links {
  list-style: none;
}
.footer .doormat-links li:not(:last-child) {
  margin-bottom: 10px;
}
.footer .doormat-links a:hover {
  text-decoration: underline;
}
.footer .social-links {
  display: flex;
  gap: 30px 20px;
}
